# AnadeaVaadinTechTask

./: .dockerignore  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: Dockerfile  build.gradle.kts
frontend/app/src/main/kotlin/ua/anadea/app/: Main.kt  MainLayout.kt  MainView.kt
frontend/app/src/main/kotlin/ua/anadea/app/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  initKoin.kt
frontend/app/src/main/kotlin/ua/anadea/app/screens/: Routs.kt
frontend/app/src/main/kotlin/ua/anadea/app/screens/auth/introduction/: IntroductionScreen.kt
frontend/app/src/main/kotlin/ua/anadea/app/screens/auth/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
frontend/app/src/main/kotlin/ua/anadea/app/screens/auth/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
frontend/app/src/main/resources/webapp/: styles.css
frontend/data/: build.gradle.kts
frontend/data/src/main/kotlin/ua/anadea/data/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
frontend/data/src/main/kotlin/ua/anadea/data/dto/: AnadeaAdminDto.kt  AnadeaAuthDto.kt  AnadeaUserDto.kt
frontend/data/src/main/kotlin/ua/anadea/data/mapper/: AuthResponseMapper.kt  UserResponseMapper.kt
frontend/data/src/main/kotlin/ua/anadea/data/token/: TokenManager.kt  TokenManagerImp.kt
frontend/data/src/main/kotlin/ua/anadea/data/util/: OffsetDateTimeSerializer.kt
frontend/domain/src/main/kotlin/ua/anadea/domain/data/: Auth.kt  User.kt  UserRole.kt
frontend/domain/src/main/kotlin/ua/anadea/domain/data/token/: AuthState.kt
frontend/domain/src/main/kotlin/ua/anadea/domain/repository/: AdminRepository.kt  AuthRepository.kt  TokenRepository.kt  UserRepository.kt
gradle/: libs.versions.toml  ui.versions.toml
gradle/convention-plugins/: build.gradle.kts
gradle/convention-plugins/src/main/kotlin/: DockerConventionsPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
k8s/: ghcr-secret.yaml  global-configmap.yaml  kustomization.yaml  namespace.yaml
k8s/auth/: auth-config.yaml  deployment.yaml  service.yaml
k8s/auth/db/: auth-postgres-secret.yaml  auth-postgres-volume.yaml  service.yaml  statefulset.yaml
k8s/auth/secret/: auth-secret.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/gateway/: deployment.yaml  gateway-config.yaml  ingress-service.yaml  ingress.yaml  service.yaml
k8s/user/: deployment.yaml  service.yaml
k8s/user/db/: service.yaml  statefulset.yaml  user-postgres-secret.yaml  user-postgres-volume.yaml
services/auth/: build.gradle.kts
services/auth/src/main/kotlin/ua/anadea/auth/: AuthApplication.kt
services/auth/src/main/kotlin/ua/anadea/auth/config/: JwtConfig.kt  JwtUtils.kt  KeyConfig.kt  SecurityConfig.kt
services/auth/src/main/kotlin/ua/anadea/auth/controller/: AuthController.kt  JwksController.kt
services/auth/src/main/kotlin/ua/anadea/auth/dto/: AuthDto.kt  ErrorResponse.kt  UserDto.kt
services/auth/src/main/kotlin/ua/anadea/auth/entity/: AuthUser.kt
services/auth/src/main/kotlin/ua/anadea/auth/exceptions/: ExceptionHandler.kt  Exceptions.kt
services/auth/src/main/kotlin/ua/anadea/auth/initdb/: DataInitializer.kt  ReadinessFilter.kt
services/auth/src/main/kotlin/ua/anadea/auth/repository/: AuthUserRepository.kt
services/auth/src/main/kotlin/ua/anadea/auth/service/: AuthService.kt  UserServiceClient.kt
services/auth/src/main/resources/: application-dev.yaml  application.yaml
services/auth/src/main/resources/db/migration/: V1__init_auth_schema.sql
services/gateway/: build.gradle.kts
services/gateway/src/main/kotlin/ua/anadea/gateway/: GatewayApplication.kt
services/gateway/src/main/kotlin/ua/anadea/gateway/config/: GatewayConfig.kt  SecurityConfig.kt  UrlsConfig.kt
services/gateway/src/main/resources/: application.yml
services/user/: build.gradle.kts
services/user/src/main/kotlin/ua/anadea/user/: UserApplication.kt
services/user/src/main/kotlin/ua/anadea/user/config/: SecurityConfig.kt
services/user/src/main/kotlin/ua/anadea/user/controller/: AdminController.kt  UserController.kt
services/user/src/main/kotlin/ua/anadea/user/dto/: ErrorResponse.kt  UserDto.kt
services/user/src/main/kotlin/ua/anadea/user/entity/: User.kt
services/user/src/main/kotlin/ua/anadea/user/exceptions/: ExceptionHandler.kt  Exceptions.kt
services/user/src/main/kotlin/ua/anadea/user/initdb/: ReadinessFilter.kt  UserDataInitializer.kt
services/user/src/main/kotlin/ua/anadea/user/mapper/: UserMapper.kt
services/user/src/main/kotlin/ua/anadea/user/repository/: UserRepository.kt
services/user/src/main/kotlin/ua/anadea/user/service/: AdminService.kt  AuthServiceClient.kt  UserService.kt
services/user/src/main/resources/: application.yaml
services/user/src/main/resources/db/migration/: V1__init_user_schema.sql
tasks/: test_task_vaadin1.md
(+6 files in other folders)
